@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
:root{
    --primary-color:#a5c926;
    --primary-color-dark:#99b922;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
}

html{
    font-size: 16px;
}
a{
    color: white;
}


/* header */
header{
    width: 100%;
    position: fixed;
    top: 0;

    z-index: 1000;
}
.nav-top{
    height: 32px;

    padding: 0 8px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    color: white;
    background-color: var(--primary-color);
}
.nav-top-info{
    padding: 0 8px;

    font-size: 0.7rem;
    word-spacing:1px;
}
.nav-top-info span{
    margin-right: 16px;
}
.nav-top-info span a{
    text-decoration: underline;
}
.nav-top-social{
    padding: 0 8px;
    font-size: 0.9rem;
}
.nav-top-social a{
    padding: 5px;
}


.nav-main{
    height: 64px;
    padding: 0 0 0 8px;

    display: flex;
    justify-content: space-between;
    align-items:center;

    color: #333333;
}
.nav-main-logo{
    padding: 0 8px;
    font-size: 1.25rem;
    font-family:'Segoe UI', sans-serif;
}

#cart{
    padding: 9px 15px;
    display: flex;
    gap: 10px;
    color: #333333;
}
#item-count{
    height: 20px;
    width: 20px;
    text-align: center;
    color:white;
    background-color: var(--primary-color);
    border-radius: 50%;
}


.menu-grid{
    height: 26px;
    width: 26px;
    margin: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    overflow: hidden;

}

.menu-grid div{
    height: 2px;
    width: 100%;

    background-color: #333333;
}



.hero-section{
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.sm-screen{
    display: none;
}